<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera página web</title>
    <style>
        body {
            background-color: darkgrey;
        }
        
        h1 {
            color: red;
        }
        
        h6 {
            padding-left: 20px;
        }
        
        p {
            background-color: black;
            color: white;
        }
    </style>

</head>

<body>
    <h1 id="nombre">Daniel Augusto Urueña Varón</h1>
    <h6 id="fecha_nacimiento">13 de mayo 1991</h6>
    <p id="descripcion">Me llamo Daniel, tengo 28 años y vivo en Medellín.</p>
    <script>
        nombre = document.getElementById("nombre");
        nombre.addEventListener("click", function() {
            alert("Bienvenido a mi sitio web ")
        });

        descripcion = document.getElementById('descripcion');
        descripcion.addEventListener("mouseenter", function() {
            descripcion.style.color = "black";
            descripcion.style.backgroundColor = "white";
        });

        descripcion.addEventListener("mouseout", function() {
            descripcion.style.color = "white";
            descripcion.style.backgroundColor = "black";
        });
    </script>
</body>

</html>