<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios web</title>
</head>
<body>
    <main>
        <form action="http://www.ejemplo.com" method="GET">
            <div>
                <label for="name">Nombre:</label>
                <input type="text" id="name" placeholder="escribe tu nombre aquí" name="username">
            </div>
            <div>
                <label for="email">Email:</label>
                <input type="email" id="email" placeholder="escribe tu correo electrónico" name="email">
            </div>
            <div>
                <label for="pais">Seleccione su nacionalidad:</label>
                <select name="pais" id="pais">
                    <option value="argentina">Argentina</option>
                    <option value="brasil">Brasil</option>
                    <option value="colombia">Colombia</option>
                    <option value="panama">Panamá</option>
                </select>
            </div>
            <div>
                <label for="url">Página web:</label>
                <input type="url" id="url" name="url" placeholder="escriba la url de su página web">
            </div>
            <div>
                <label for="cv">Cargue su CV</label>
                <input type="file" name="cv" id="cv">
            </div>
            <div>
                <label for="password">Contraseña</label>
                <input type="password" name="pass" id="password">
            </div>
            <div>
                <p>¿Tiene experiencia previa en programación?</p>
                <input type="radio" name="exp" value="yes" id="expYes">
                <label for="expYes">Si</label>
                <input type="radio" name="exp" value="no" id="expNo">
                <label for="expNo">No</label>
            </div>
            <div>
                <label for="desc">Descripción de tu personalidad:</label> <br>
                <textarea name="desc" id="desc" cols="30" rows="10"></textarea>
            </div>
            <div>
                <input type="checkbox" name="terms" id="terms">
                <label for="terms">Acepto términos y condiciones</label>
            </div>
            <div>
                <input type="submit" name="submit" id="submit">
                <button type="submit">Enviar</button>
            </div>
        </form>
    </main>
</body>
</html>